# Epic-core-web-service

./: pom.xml
src/main/java/ir/it/orbit/: EpicApp.java
src/main/java/ir/it/orbit/config/: JacksonConfig.java  SpringFoxConfig.java
src/main/java/ir/it/orbit/domain/: Book.java
src/main/java/ir/it/orbit/repository/: BookRepository.java
src/main/java/ir/it/orbit/service/: BookService.java  FormService.java
src/main/java/ir/it/orbit/service/dto/: BookDTO.java  ButtonDTO.java  CaptchaDTO.java  CheckBoxGroupDTO.java  CheckBoxItemDTO.java  CompositeDTO.java  CurrencyDTO.java  DatePickerDTO.java  DropDownDTO.java  DynamicCheckboxDTO.java  DynamicComboBoxDTO.java  DynamicWidgetDTO.java  EditableGridDTO.java  FileUploadDTO.java  FormBaseDTO.java  FrameDTO.java  GridDTO.java  ImageDTO.java  LabelDTO.java  LinkDTO.java  LookupDTO.java  PasswordFieldDTO.java  RadioGroupDTO.java  RadioItemDTO.java  StaticComboboxDTO.java  StaticListDTO.java  TabFolderDTO.java  TaskCommentDTO.java  TextFieldDTO.java  TextareaDTO.java  TransitionComboDTO.java  TreeDTO.java  XMLRequestDTO.java
src/main/java/ir/it/orbit/service/dto/Attributes/CheckBoxGroup/: ItemCheckBoxGroup.java  ItemCheckBoxGroupDTO.java
src/main/java/ir/it/orbit/service/dto/Attributes/Composite/: Border.java  BorderDTO.java  Hidden.java
src/main/java/ir/it/orbit/service/dto/Attributes/DatePicker/: DatePickerValidators.java
src/main/java/ir/it/orbit/service/dto/Attributes/DynamicComboBox/: ItemsComboBox.java
src/main/java/ir/it/orbit/service/dto/Attributes/EditableTable/: CellEditor.java  CellEditorDTO.java  ColumnEditableTable.java  ColumnEditableTableDTO.java  ColumnsEditableTable.java  ColumnsEditableTableDTO.java  DataEditableTable.java  DataEditableTableDTO.java  EntityEditableGrid.java  EntityEditableGridDTO.java  PropertyEditableGrid.java  PropertyEditableGridDTO.java
src/main/java/ir/it/orbit/service/dto/Attributes/Form/: GlossaryDTO.java  GridLayoutDTO.java  LayoutMapper.java
src/main/java/ir/it/orbit/service/dto/Attributes/ListItem/: ListItem.java  ListItemDTO.java  ListItems.java  ListItemsDTO.java
src/main/java/ir/it/orbit/service/dto/Attributes/LookUp/: ColumnsLookUp.java  DataLookUp.java  DataLookUpDTO.java  Entity.java  EntityDTO.java  Property.java  PropertyDTO.java  column.java
src/main/java/ir/it/orbit/service/dto/Attributes/RadioGroup/: ItemRadioGroup.java  ItemRadioGroupDTO.java  RadioGroupData.java
src/main/java/ir/it/orbit/service/dto/Attributes/StaticComboBox/: Item.java  ItemDTO.java  ItemsComboBox.java  ItemsComboBoxDTO.java
src/main/java/ir/it/orbit/service/dto/Attributes/TabFolder/: Tab.java  TabDTO.java  Tabs.java  TabsDTO.java
src/main/java/ir/it/orbit/service/dto/Attributes/Table/: DataTable.java  EntityTable.java  PropertyTable.java
src/main/java/ir/it/orbit/service/dto/Attributes/Tree/: Column.java  ColumnDTO.java  Columns.java  ColumnsDTO.java
src/main/java/ir/it/orbit/service/dto/Base/: Argument.java  ArgumentDTO.java  BaseConverter.java  BaseConverterDTO.java  BasePagination.java  BasePaginationDTO.java  BasePresentation.java  BaseValidationDTO.java  ChildrenDTO.java  EventAllDTO.java  FormDTO.java  GridLayoutData.java  GridLayoutDataDTO.java  LayoutData.java  LayoutDataDTO.java  ListenersDTO.java  PhaseListenerDTO.java  PopupDTO.java  PopupsDTO.java  RefFormDTO.java  RefFormsDTO.java  ResourcesDTO.java
src/main/java/ir/it/orbit/service/dto/Enum/: EnumsDecleration.java
src/main/java/ir/it/orbit/service/mapper/: ArgumentMapper.java  BasePaginationMapper.java  BaseValidationMapper.java  BorderMapper.java  ButtonMapper.java  CaptchaMapper.java  CaptchaValidatorMapper.java  CellEditorMapper.java  CheckBoxEditableTableMapper.java  CheckBoxGroupEditableTablMapper.java  CheckBoxGroupMapper.java  CheckBoxItemMapper.java  ChildrenMapper.java  ColumnEditableTableMapper.java  ColumnMapper.java  ColumnsEditableTableMapper.java  ColumnsMapper.java  CompositeMapper.java  ConverterMapper.java  CurrencyMapper.java  DataEditableTableMapper.java  DatePickerEditableTabelMapper.java  DatePickerMapper.java  DateRangeValidatorMapper.java  DropDownEditableTableMapper.java  DropDownMapper.java  DynamicCheckBoxMapper.java  DynamicComboBoxMapper.java  DynamicWidgetMapper.java  EditableGridMapper.java  EmailValidatorMapper.java  EntityEditableGridMapper.java  EntityMapper.java  EventAllMapper.java  FileUploadMapper.java  FormBaseMapper.java  FormMapper.java  FrameMapper.java  GlossaryMapper.java  GridLayoutDataMapper.java  (+56 more)
src/main/java/ir/it/orbit/service/web/service/: TestApi.java
src/main/java/ir/it/orbit/service/xml/Base/: Argument.java  BaseConverter.java  BasePagination.java  BasePresentation.java  BaseValidation.java  Children.java  EventAll.java  Form.java  GridLayoutData.java  LayoutData.java  Listeners.java  PhaseListener.java  Popup.java  Popups.java  RefForm.java  RefForms.java  Resources.java
src/main/java/ir/it/orbit/service/xml/Enum/: EnumsDecleration.java
src/main/java/ir/it/orbit/service/xml/WidgetJson/: Button.java  Captcha.java  CheckBoxGroup.java  CheckBoxItem.java  Composite.java  Currency.java  DatePicker.java  DropDown.java  DynamicCheckbox.java  DynamicComboBox.java  DynamicWidget.java  EditableGrid.java  FileUpload.java  FormBase.java  Frame.java  Grid.java  Image.java  Label.java  Link.java  Lookup.java  PasswordField.java  RadioGroup.java  RadioItem.java  StaticCombobox.java  StaticList.java  TabFolder.java  TaskComment.java  TextField.java  Textarea.java  TransitionCombo.java  Tree.java
src/main/java/ir/it/orbit/web/rest/: BookResource.java  FormResources.java
src/main/java/ir/it/orbit/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/ir/it/orbit/web/rest/util/: HeaderUtil.java  ResponseUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/ir/it/orbit/: TestUtil.java
src/test/java/ir/it/orbit/service/: BookServiceTest.java
src/test/java/ir/it/orbit/web/rest/: BookResourceITest.java
(+137 files in other folders)
